PORT=3000
ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=store
POSTGRES_TEST_DB=store_test
POSTGRES_USERNAME=dany
POSTGRES_PASSWORD=Zhongli24520
BCRYPT_PASSWORD=corrupt-souls
SALT_ROUNDS=10
TOKEN_SECRET=stranger-things